## Spring Security
spring.security.user.name=user
spring.security.user.password=user

## JPA and Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway Configuration
flyway.url=jdbc:postgresql://localhost:5432/database
flyway.user=migration
flyway.password=OFHFPfipLx&!
